<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dameng.Logging.TUnit" Version="0.1.4" />
    <PackageReference Include="Messerli.TempDirectory" Version="0.3.1" />
    <PackageReference Include="TUnit" Version="1.5*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libWiiSharp">
      <HintPath>../../libs/libWiiSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibWiiSharpCore\LibWiiSharpCore.csproj" />
  </ItemGroup>
</Project>
